
```{r}

require(reshape2)
require(ggplot2)

```


```{r fourier functions}

fourier_fitting = function(x, deg){
  
  #fft
  frr = fft(x)
  t = seq(from = 1, to = length(x))
  frr[(deg + 2):(length(frr) - deg)]<-0
  
  #inverse
  ifrr = fft(frr/length(x), inverse = TRUE)

  return(data.frame(time=t, est = Mod(ifrr)))
}

```


```{r}

sinfit <- function(x,pars){
  a = pars[1]
  b = pars[2]
  c = pars[3]
  d = pars[4]
  
  t = seq(1,length(x))
  
  return(sin(a * t + d)*b + c)
  
}

findwave <- function(x,pars){

  fit<-sinfit(x,pars)
  ssq = sum((fit - x)^2)

  return(ssq)
}

#optim function
#wavestats<-tryCatch(
#        optim(c(1,length(data)/n,1),findwave,x=wavedf[n],method="L-BFGS-B")$par,
#        error=function(e){0}
#      ) 

```




```{r create fourier series of N waves}

datalen = 300
buffer = 20
wavenum = 5
data = sin(seq(1,datalen)*.1 + runif(datalen)) + runif(datalen)

train_test_split = .7

endpt = round(length(data)*train_test_split,0)
x_train = data[buffer:endpt]
x_test = data[(endpt+1):length(data)]

#-----------------------------------

fwd = length(x_test)
prevwv = rep(0,length(x_train))
wavedf = data.frame(time=seq(1,length(x_train) +length(x_test)))

#wave decomposition
for (n in seq(1,wavenum)){
  ff_df = fourier_fitting(x_train, deg = n)
  
  #deconstruct fourier wavesum to extrapolate
  wave = ff_df$est - prevwv
                          
  period = length(x_train)/n
  
  
  #add to wave df  
  wavedf[n+1] = c(wave, wave[1:fwd])
  names(wavedf)[n+1] = paste("wave",n, sep="-")
  
  #wavedf[n+2] = c(ff_df$est, extension)
  
  prevwv = ff_df$est
  
}

#plot individual waves
wavedf_melt<-melt(wavedf,id.vars="time")

wp <- ggplot(data=wavedf_melt,aes(x=time)) + geom_line(aes(y=value, color=variable))
plot(wp)


#---------------

#create df of wave sums (reconstructed with extrapolation)
cmsum = rep(0,nrow(wavedf))
wavesums = data.frame(time=seq(1,length(x_train) + length(x_test)))
for (w in seq(2,ncol(wavedf))){
  cmsum = cmsum + wavedf[w]
  wavesums[w] = cmsum 
  names(wavesums)[w] = paste("FFT",w, sep="-")
}


#compare x_test to extrapolated wave sums
for (w in seq(2,ncol(wavedf))){
  difference = sum((wavesums[(length(x_train)+1) : nrow(wavedf),w] - x_test)^2)
  print(difference)
}

wavesums$act<-data[buffer:length(data)]  
wavesums_test <- wavesums[(length(x_train) + buffer + 1) : nrow(wavedf),]

wavesums_melt <-melt(wavesums,id.vars=c("time"))

#plotting
wst <- ggplot(data=wavesums,aes(x=time)) + geom_rect(xmin = length(x_train), xmax = length(data), ymin=min(data)*2, ymax=max(data)*2, 
                                                     fill="grey") + 
                              geom_line(aes(y=act)) + geom_line(aes(y=V2),color="red") + 
                              geom_line(aes(y=V2.1),color="blue") + geom_line(aes(y=V2.2),color="orange") + 
                              geom_line(aes(y=V2.3),color="green")

wstmelt <- ggplot(data=wavesums_melt,aes(x=time)) + geom_rect(xmin = length(x_train), xmax = length(data),  ymin=min(data)*2, ymax=max(data)*2, fill="grey") + 
                              geom_line(aes(y=value,color=variable))

plot(wstmelt)

```



